# AndroidJava

./: .gitignore  FastCredit.jks
ApplicationForBuilders/: settings.gradle
BookReader/: .gitignore
BookReader/app/: build.gradle  google-services.json
BookReader/app/src/androidTest/java/com/sashashtmv/bookreader/: ExampleInstrumentedTest.java
BookReader/app/src/main/: AndroidManifest.xml
BookReader/app/src/main/java/com/sashashtmv/bookreader/: MainActivity.java
BookReader/app/src/main/java/com/sashashtmv/bookreader/activity/: ListActivity.java  PageActivity.java
BookReader/app/src/main/java/com/sashashtmv/bookreader/adapter/: ListAdapter.java  PageAdapter.java
BookReader/app/src/main/java/com/sashashtmv/bookreader/model/: BookModel.java  PageModel.java  PreferenceHelper.java
BookReader/app/src/main/res/drawable-v24/: launch_screen.xml
BookReader/app/src/main/res/layout/: activity_list.xml  activity_page.xml  holder_book.xml  item_page.xml
BookReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookReader/app/src/test/java/com/sashashtmv/bookreader/: ExampleUnitTest.java
CreditApp creditcard/: adoresdk-1.0.aar  build.gradle
FastCredit/app/: build.gradle
FastCredit/app/release/: app-release.apk
FastCredit/app/release/app-release.apk_export_YvWlL/_locales/en/: messages.json
FastCredit/app/release/app-release.apk_export_akGBY/: manifest.json
FastCredit/app/src/androidTest/java/com/sashashtmv/fastcredit/: ExampleInstrumentedTest.java
FastCredit/app/src/main/: AndroidManifest.xml
FastCredit/app/src/main/java/com/sashashtmv/fastcredit/: CountriesFragment.java  CustomAdepterForSpinner.java  ServiceActivity.java  ServicesFragment.java  SingleFragmentActivity.java  StartActivity.java
FastCredit/app/src/main/java/com/sashashtmv/fastcredit/cards/: Card.java  CardLab.java  CardListActivity.java  CardListFragment.java
FastCredit/app/src/main/java/com/sashashtmv/fastcredit/credits/: Bank.java  BankLab.java  CalculatorActivity.java  CalculatorFragment.java  CreditListActivity.java  CreditListFragment.java
FastCredit/app/src/main/java/com/sashashtmv/fastcredit/loans/: LoanListActivity.java  LoanListFragment.java  Loaner.java  LoanerLab.java
FastCredit/app/src/main/java/com/sashashtmv/fastcredit/other/: Other.java  OtherLab.java  OtherListActivity.java  OtherListFragment.java
FastCredit/app/src/main/res/drawable/: border.xml  border_button.xml  gradient.xml  gradient_spinner.xml
FastCredit/app/src/main/res/layout/: activity_fragment.xml  enter_facebook.xml  fragment_calculator.xml  fragment_countries.xml  fragment_item_card.xml  fragment_item_credit.xml  fragment_item_list_card.xml  fragment_item_list_credit.xml  fragment_item_list_loan.xml  fragment_item_list_other.xml  fragment_item_loan.xml  fragment_item_other.xml  fragment_services.xml
FastCredit/app/src/main/res/values/: strings.xml  styles.xml
FastCredit/app/src/main/res/values-aus-rAU/: strings.xml
FastCredit/app/src/main/res/values-bg-rBG/: strings.xml
FastCredit/app/src/main/res/values-cs-rCZ/: strings.xml
FastCredit/app/src/main/res/values-da-rDK/: strings.xml
FastCredit/app/src/main/res/values-de-rDE/: strings.xml
FastCredit/app/src/main/res/values-en/: strings.xml
FastCredit/app/src/main/res/values-es/: strings.xml
FastCredit/app/src/main/res/values-et-rEE/: strings.xml
FastCredit/app/src/main/res/values-fi-rFI/: strings.xml
FastCredit/app/src/main/res/values-hr-rHR/: strings.xml
FastCredit/app/src/main/res/values-hu-rHU/: strings.xml
FastCredit/app/src/main/res/values-hy-rAM/: strings.xml
FastCredit/app/src/main/res/values-in-rID/: strings.xml
FastCredit/app/src/main/res/values-ka-rGE/: strings.xml
FastCredit/app/src/main/res/values-kk-rKZ/: strings.xml
FastCredit/app/src/main/res/values-lt-rLT/: strings.xml
FastCredit/app/src/main/res/values-lv-rLV/: strings.xml
FastCredit/app/src/main/res/values-no-rNO/: strings.xml
FastCredit/app/src/main/res/values-pl-rPL/: strings.xml
FastCredit/app/src/main/res/values-ro-rMD/: strings.xml
FastCredit/app/src/main/res/values-sv-rSE/: strings.xml
FastCredit/app/src/main/res/values-uk/: strings.xml
FastCredit/app/src/test/java/com/sashashtmv/fastcredit/: ExampleUnitTest.java
Game4in1/: build.gradle  key.jks
MyQuiz/: build.gradle  keys.jks
TaskManager/: local.properties
TinyStockQuotes-master/: build.gradle
WaterOrder/: deployment_cert.der  mykey.jks  upload_cert.jks
(+665 files in other folders)
