<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_50"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="56dp"
            android:textColor="@color/primary_text_default_material_light"

            android:layout_toLeftOf="@id/tv_task_date"
            android:textSize="16sp"
            tools:ignore="PrivateResource" />

        <TextView
            android:id="@+id/tv_task_date"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="14sp"
            tools:ignore="PrivateResource" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvTaskPriority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:src="@color/colorPrimary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_task_title"
android:layout_marginTop="54dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/priority_low"

             />
    </RelativeLayout>
</RelativeLayout>