<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory

        android:title="@string/buying_coins"
        android:key="billing" >
        <Preference
            android:key="purchase"
            android:summary="@string/вуыскшиу_profitable_proposition"
            android:title="@string/profitable_proposition"/>
        <Preference
            android:key="subscribe"
            android:summary="@string/describe_standard_offer"
            android:title="@string/standard_offer" />
    </PreferenceCategory>


</PreferenceScreen>