<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.StartFragment"
    android:id="@+id/fragment_start">
<android.support.design.widget.CoordinatorLayout

    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_fon"/>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:id="@+id/water1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bottle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
                android:text="@string/water_1" />

            <Button
                android:id="@+id/bt_minus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/minus" />

            <TextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:hint="0" />

            <Button
                android:id="@+id/bt_plus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/plus" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/water1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:id="@+id/water2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/water1"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bottle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
                android:text="@string/water_2" />

            <Button
                android:id="@+id/bt_minus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/minus" />

            <TextView
                android:id="@+id/count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:hint="0" />

            <Button
                android:id="@+id/bt_plus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/plus" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/water2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:id="@+id/water3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/water2"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bottle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
                android:text="@string/water_3" />

            <Button
                android:id="@+id/bt_minus3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/minus" />

            <TextView
                android:id="@+id/count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:hint="0" />

            <Button
                android:id="@+id/bt_plus3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/plus" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/water3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:id="@+id/pompa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/water3"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pompa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
                android:text="@string/pompa" />

            <Button
                android:id="@+id/bt_minus_pompa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/minus" />

            <TextView
                android:id="@+id/tv_count_pompa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:hint="0" />

            <Button
                android:id="@+id/bt_plus_pompa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/plus" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pompa"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:id="@+id/count_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/pompa"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_count_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
                android:text="@string/count_water" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/count_water">

            <Button
                android:id="@+id/bt_left"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/left" />

            <TextView
                android:id="@+id/tv_tara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/tara_return" />

            <Button
                android:id="@+id/bt_right"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tara">

            <TextView
                android:id="@+id/tv_count_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="16dp"
                android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
                android:text="@string/total" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sum"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/line" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sum"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_button"
            android:text="@string/next"
            android:textColor="@color/White" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>