<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp"/>
    <!--<solid-->
    <!--android:color="@android:color/darker_gray"/>-->
    <!--<padding-->
        <!--android:left="10dp"-->
        <!--android:right="10dp"-->
        <!--android:top="10dp"-->
        <!--android:bottom="10dp"/>-->

    <stroke
        android:width="2dp"
        android:color="#248ec2"/>


    <gradient
        android:angle="90"
        android:centerColor="#4B7772"
        android:endColor="#527A77"
        android:startColor="#527A77"
        android:type="linear" />

</shape>
