<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp"/>
    <gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />

    <!--<solid-->
    <!--android:color="@android:color/darker_gray"/>-->
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp"/>

    <stroke
        android:width="6dp"

        android:color="#153351"/>



</shape>
