<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment"
    android:id="@+id/container_splash"
    android:background="@drawable/fon">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:src="@drawable/reklama" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Наши сервисы и приложения Вас приятно удивят"
        android:textColor="@color/White"
        android:textSize="36sp"
        android:textStyle="bold|italic"/>

</FrameLayout>