<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_base_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/image1_1"
            android:scaleType="centerCrop"

            />
        <TextView
            android:id="@+id/tv_number_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_base_image"
            android:layout_alignTop="@+id/iv_base_image"
            android:layout_alignRight="@+id/iv_base_image"
            android:layout_alignBottom="@+id/iv_base_image"
            android:gravity="center"
            android:text="@string/_15" />
        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignEnd="@+id/iv_base_image"
            android:layout_alignBottom="@+id/iv_base_image"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/round_done"
            android:src="@drawable/icon_done"
            android:layout_marginRight="-5dp"
            android:layout_alignRight="@+id/iv_base_image" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
