<resources>
    <string name="app_name">MyFirstApplication</string>
    <string name="login_hint">Логин</string>
    <string name="password">Пароль</string>
    <string name="password_enter">Введите пароль</string>
    <string name="password_enter_again">Введите пароль ещё раз</string>
    <string name="login_enter">Войти</string>
    <string name="login_register">Зарегистрироваться</string>
    <string name="login_input_error">Ошибка ввода данных!</string>
    <string name="email">Email</string>
</resources>
