<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialog.AddingPurchaseDialogFragment">

    <EditText
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="@string/input_purchase"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_title"
        android:layout_alignEnd="@id/tx_title"
        android:layout_alignParentRight="true"

        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/border_button"
        android:text="@string/Ok"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/bt_cancel"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_title"
        android:layout_alignStart="@id/tx_title"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/border_button"
        android:text="@string/Cancel"
        android:textColor="@color/White" />

</RelativeLayout>
