<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:orientation="horizontal"
android:id="@+id/my_snackbar_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/colorPrimary"
android:padding="15dp">

<TextView
    android:id="@+id/message_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:gravity="center_vertical"
    android:text="Two button snackbar"
    android:textColor="@color/white"/>

    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="ONE"
        android:textColor="#FFDEAD" />

    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="TWO"
        android:textColor="#FFDEAD" />

</LinearLayout>


